<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>924</width>
    <height>809</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="1">
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string/>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QWidget" name="videoLabel1" native="true">
             <property name="styleSheet">
              <string notr="true">image:url(:/Homework/Resources/logo.png);
border:1px solid gray;</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QWidget" name="videoLabel3" native="true">
             <property name="styleSheet">
              <string notr="true">image:url(:/Homework/Resources/logo.png);
border:1px solid gray;</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QWidget" name="videoLabel2" native="true">
             <property name="styleSheet">
              <string notr="true">image:url(:/Homework/Resources/logo.png);
border:1px solid gray;</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QWidget" name="videoLabel4" native="true">
             <property name="styleSheet">
              <string notr="true">image:url(:/Homework/Resources/logo.png);
border:1px solid gray;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QTableWidget" name="tableWidget">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>150</height>
         </size>
        </property>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>100</number>
        </attribute>
        <column>
         <property name="text">
          <string>时间</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>报警信息</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>设备类型</string>
         </property>
        </column>
       </widget>
      </item>
      <item row="0" column="0" rowspan="2">
       <widget class="QTreeWidget" name="treeWidget">
        <property name="minimumSize">
         <size>
          <width>220</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>220</width>
          <height>16777215</height>
         </size>
        </property>
        <column>
         <property name="text">
          <string notr="true">1</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>924</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>设备</string>
    </property>
    <addaction name="addDeviceAction"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>选项</string>
    </property>
    <addaction name="settingAction"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="aboutAction"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="addDeviceAction"/>
   <addaction name="recordAction"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="addDeviceAction">
   <property name="icon">
    <iconset resource="Homework.qrc">
     <normaloff>:/Homework/Resources/add.png</normaloff>:/Homework/Resources/add.png</iconset>
   </property>
   <property name="text">
    <string>添加设备</string>
   </property>
   <property name="toolTip">
    <string>添加设备</string>
   </property>
  </action>
  <action name="aboutAction">
   <property name="text">
    <string>关于</string>
   </property>
   <property name="toolTip">
    <string>关于</string>
   </property>
  </action>
  <action name="settingAction">
   <property name="icon">
    <iconset resource="Homework.qrc">
     <normaloff>:/Homework/Resources/setting.png</normaloff>:/Homework/Resources/setting.png</iconset>
   </property>
   <property name="text">
    <string>设置</string>
   </property>
  </action>
  <action name="recordAction">
   <property name="icon">
    <iconset resource="Homework.qrc">
     <normaloff>:/Homework/Resources/startRecord.png</normaloff>:/Homework/Resources/startRecord.png</iconset>
   </property>
   <property name="text">
    <string>开始录像</string>
   </property>
   <property name="toolTip">
    <string>开始录像</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Homework.qrc"/>
 </resources>
 <connections/>
</ui>
